# Online-Casino

./: README.md
database/: test.sql
online-casino-backend/: build.gradle  pom.xml  settings.gradle
online-casino-backend/src/main/: SwaggerConfig.java  pom.xml
online-casino-backend/src/main/java/com/example/onlinecasinobackend/: OnlineCasinoBackendApplication.java  SecurityConfig.java
online-casino-backend/src/main/java/com/example/onlinecasinobackend/controller/: AuthenticationController.java  RegistrationController.java  SlotMachineController.java  UserController.java
online-casino-backend/src/main/java/com/example/onlinecasinobackend/dto/: UserLoginDTO.java  UserRegistrationDTO.java
online-casino-backend/src/main/java/com/example/onlinecasinobackend/gameLogic/: PayLine.java  Reel.java  SlotMachine.java  Symbol.java
online-casino-backend/src/main/java/com/example/onlinecasinobackend/model/: ReelEntity.java  SymbolEntity.java  User.java
online-casino-backend/src/main/java/com/example/onlinecasinobackend/repository/: SymbolRepository.java  UserRepository.java
online-casino-backend/src/main/java/com/example/onlinecasinobackend/service/: SlotMachineService  SlotMachineService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
online-casino-backend/src/main/java/com/example/onlinecasinobackend/tests/: PaylineTest.java  ReelTest.java  SlotMachineTest.java
online-casino-backend/src/main/resources/: application.properties
online-casino-backend/src/test/java/com/example/onlinecasinobackend/: OnlineCasinoBackendApplicationTests.java
online-casino-frontend/: README.md  angular.json  package-lock.json  package.json
online-casino-frontend/src/: index.html
online-casino-frontend/src/app/: app.component.spec.ts  app.component.ts
